<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElSayed Ibrahim</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("EQsqNEQTGZuEkMU1h");
        })();
    </script>


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>El Sayed Ibrahim </h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my personal site. I am very happy to meet you. How can I help you?</p>
            <div class="social-media">
            
                <a href="https://github.com/elsayedibraheem?tab=repositories"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/elsayed-ibrahim-8102ab2a4/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://api.whatsapp.com/send/?phone=00201003013667&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp'></i></a>

            </div>
            <a href="files/Data Analyst Speicalist _Elsayed Ibrhim.pdf                          " class="btn" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/elsayed2112.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/elsayed2112.png" alt="">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Analysis Specialist</h3>
            <p>
                Accomplished Data Analysis Specialist with over 15 years of experience, including three years
                focused on data visualization, statistical modeling, and data mining. Highly proficient in SQL,
                particularly in handling large datasets, and well-versed in creating business intelligence solutions.
                Demonstrated ability to identify patterns and trends in data, validate models, and deliver insights
                through clear, actionable reports. Strong background in environmental science, with additional
                experience in insurance and Medicaid. Proven leader with two years of supervisory experience,
                dedicated to driving data-driven decision-making.
            </p>
            <a href="https://www.linkedin.com/in/elsayed-ibrahim-8102ab2a4/" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <h3>VideoProcess Optimization </h3>
                <p>
                     Identify inefficiencies and improve operations.
                </p>

                <a href="#contact" class="btn">Contact US</a>
            </div>
            <div class="services-box">
                <h3>Data Cleaning & Preparation</h3>
                <p>
                    Ensure accurate, reliable data for analysis.
                    Data Visualization: Transform complex data into clear, actionable insights.
                    Trend Analysis & Forecasting: Predict future patterns and business opportunities..
                </p>

                <a href="#contact" class="btn">Contact US</a>
            </div>
            <div class="services-box">
                <h3>   Performance Metrics </h3>
                <p>
                 Track and optimize key performance indicators (KPIs).
                    Customized Reports: Tailored insights to guide informed decision-making.
                </p>

                <a href="#contact" class="btn">Contact US</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/DashBoard1_Unicron_Companies_Elsayed Ibrahim.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>
                        Unicorn-Companies-Data-Analytics-
                        Public
                    </h4>
                    <p>
                        unicorn companies globally, focusing on key metrics such as geographic distribution,
                        time to achieve unicorn status, industry distribution, top investors, ROI distribution,
                    </p>

                    <a href="https://github.com/elsayedibraheem/VideoGame_Sales_Analytics/blob/main/README.md">
                        <i class='bx bx-link-external'></i>
                    </a>

                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Sharks Attacks Data Analysis _ DashBoard 1 .png" alt="">
                <div class="portfolio-layer">
                    <h4>
                        Shark-_Attack-_Data-_Analysis-_Project
                    </h4>
                    <p> The Shark Attack Data Analysis project was conducted to analyze and visualize shark attack data from various sources, 
                    including the International Shark Attack File (ISAF) and the Global Shark Attack File (GSAF). </p>
                    <a href="https://github.com/elsayedibraheem/Shark-_Attack-_Data-_Analysis-_Project/blob/main/README.md">
                        <i class='bx bx-link-external'></i>
                    </a>

                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Video Games Analytics Sayed 1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>
                        Viedo-_Sales-_Data-_Analysis-_Project
                    </h4>
                    <p>
                        our project  presents an in-depth analysis of global video game sales
                        trends, leveraging advanced data analytics techniques to uncover key market insights.
                        them.
                    </p>

                    <a href="https://github.com/elsayedibraheem/VideoGame_Sales_Analytics/blob/main/README.md">

                        <i class='bx bx-link-external'></i>
                    </a>

                </div>
            </div>
     

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">
            Contact <span>Me!</span>
        </h2>
        <form action="#" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name" id="username">
                <input type="email" placeholder="Email Address" id="useremail">


            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" id="userphone">
                <input type="text" placeholder="Email Subject" id="emailsub">

            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="btn" onclick="sendEmail()">Send Message</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
</body>

</html>